# language: ja

@js
フィーチャ: プランを作成することができる
  背景:
    前提 トップページを表示する
    かつ 'お試し'をクリックする
    かつ '新しいプランを作成する'と表示されている

  シナリオ: コメントカードを挿入して、新しいプランを作成することができる
    もし   '新しいプランを作成する'をクリックする
    かつ   '一言コメント'に'首里城'と入力する
    かつ   '追加'をクリックする
    かつ   'プランタイトル'に'沖縄に行きたい'と入力する
    かつ   'プラン保存'をクリックする
    ならば '沖縄に行きたい'と表示されている
    かつ   'チラ見する'をクリックする
    かつ   '首里城'と表示されている
